{
  "name": "code_generator",
  "version": "1.0.0",
  "description": "Generates the code for different layout based on the provided json",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "cg": "index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.1",
    "chalk": "^2.3.0",
    "co": "^4.6.0",
    "co-prompt": "^1.0.0",
    "commander": "^2.12.2",
    "esformatter": "^0.10.0",
    "esformatter-jsx": "^8.0.1",
    "fs-extra": "^5.0.0",
    "js-beautify": "^1.7.5",
    "progress": "^2.0.0",
    "request": "^2.83.0",
    "request-progress": "^3.0.0",
    "rimraf": "^2.6.2",
    "superagent": "^3.8.2",
    "unzip": "^0.1.11"
  }
}
